{
  "name": "Color picker",
  "description": "The best color picker in the market.",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": {
      "24": "download.png"
    }
  }
}
